most: 4
courtier: 1
means: 2
proud: 2
said: 1
Sprung: 1
why: 2
puts: 2
great: 2
forcing: 1
demands: 1
their: 4
traveller: 1
word: 1
suffer: 1
your: 13
say: 2
Like: 1
behaved: 1
sent: 1
court: 1
calumny: 1
variable: 1
prove: 1
distracted: 1
can: 2
Will: 3
wantonness: 1
joy: 1
From: 1
sugar: 1
much: 3
bodkin: 1
shocks: 1
England: 2
s: 16
Shakespeare: 2
aloof: 1
doth: 2
Did: 2
resolution: 1
turn: 1
an: 1
thy: 3
Your: 2
How: 3
would: 3
espials: 1
leave: 1
further: 1
t: 3
er: 4
bring: 2
down: 2
lunacy: 1
good: 1
thus: 3
proved: 1
marriages: 1
ay: 1
after: 2
ache: 1
delights: 1
observers: 1
bestow: 2
patient: 1
inoculate: 1
which: 2
beauty: 4
Where: 1
blame: 1
helps: 1
form: 3
awry: 1
puzzles: 1
home: 1
Act: 2
deceived: 1
unkind: 1
consummation: 1
Take: 1
told: 1
there: 3
beauties: 1
loved: 1
hue: 1
heaven: 1
a: 22
expectancy: 1
Exeunt: 3
pious: 1
He: 1
made: 3
wouldst: 1
if: 3
rose: 1
prevent: 1
hath: 1
very: 1
As: 1
placed: 1
ll: 3
Exit: 2
heart: 3
that: 14
quietus: 1
arrows: 1
crafty: 1
against: 1
oft: 1
cheek: 1
speak: 1
arms: 1
pray: 1
loneliness: 1
oppressor: 1
gave: 1
If: 3
paintings: 1
queen: 1
wisdom: 1
deed: 1
already: 2
quite: 2
That: 11
true: 3
twere: 1
perchance: 1
heard: 2
mad: 1
re: 1
any: 1
snow: 1
and: 31
obey: 1
mould: 1
Than: 2
cowards: 1
pith: 1
expel: 1
thee: 3
deliver: 1
accident: 1
marry: 3
hither: 1
so: 12
No: 3
honour: 2
coming: 1
on: 8
seem: 1
affliction: 1
Haply: 1
paradox: 1
another: 1
Sweet: 1
nobler: 1
believe: 3
GUILDENSTERN: 4
fellows: 1
beseech: 1
danger: 1
demand: 1
disclose: 1
state: 2
castle: 1
countries: 1
unwatch: 1
such: 3
old: 1
where: 2
things: 2
To: 16
book: 1
spurns: 1
nunnery: 5
cause: 2
name: 2
deject: 1
us: 6
This: 2
one: 2
fell: 1
walk: 1
lordship: 1
lost: 1
lose: 1
myself: 2
once: 1
rub: 1
longed: 1
We: 7
time: 3
those: 2
we: 11
erthrown: 1
chaste: 1
force: 1
please: 3
again: 2
country: 1
had: 1
wax: 1
himself: 4
LORD: 4
come: 1
aught: 1
Nor: 2
pale: 1
now: 4
Affront: 1
Ophelia: 5
cast: 1
devotion: 1
flesh: 1
bear: 3
from: 5
players: 1
Her: 1
pause: 1
tell: 1
bourn: 1
outrageous: 1
his: 18
purpose: 1
proof: 1
ladies: 1
Lord: 1
