contumely: 1
feature: 1
send: 1
alone: 1
fortune: 1
tongue: 1
spake: 1
creatures: 1
more: 7
ourselves: 2
POLONIUS: 7
mortal: 1
Madness: 1
cannot: 1
like: 2
who: 2
likeness: 1
death: 2
tune: 1
as: 10
majesties: 1
poor: 1
part: 1
Prince: 1
should: 3
rest: 1
ear: 1
Denmark: 1
wilt: 1
Love: 1
despised: 1
kind: 1
certain: 1
whose: 1
The: 15
Grating: 1
sea: 1
entreat: 2
I: 32
happy: 1
d: 9
gentlemen: 1
inclined: 1
Tis: 2
At: 1
sleep: 5
these: 3
set: 1
am: 2
do: 9
honest: 3
content: 1
some: 2
others: 1
at: 1
reply: 1
A: 1
currents: 1
she: 1
fit: 1
rather: 1
turbulent: 1
offences: 1
under: 1
crawling: 1
you: 29
ecstasy: 1
words: 1
God: 2
woe: 1
scholar: 1
need: 1
withdraw: 1
act: 1
circumstance: 1
end: 2
lisp: 1
amble: 1
for: 10
with: 11
scorns: 1
painted: 1
slings: 1
assay: 1
Go: 2
heavy: 1
SCENE: 1
Soft: 1
neglected: 2
homepage: 2
right: 1
better: 2
dowry: 1
plastering: 1
respect: 1
is: 7
action: 2
honesty: 4
regard: 1
may: 6
little: 1
were: 1
order: 1
returns: 1
HAMLET: 13
grief: 2
sweat: 1
Ha: 1
disposition: 1
brains: 1
could: 1
hatch: 1
shalt: 1
frankly: 1
dreams: 1
calamity: 1
hear: 4
office: 1
soul: 1
dangerous: 1
Of: 3
have: 14
reason: 1
conscience: 2
And: 17
earth: 1
about: 1
question: 2
different: 1
best: 1
something: 3
unseen: 1
or: 4
Let: 2
than: 3
harlot: 1
drift: 1
transform: 1
are: 6
Is: 2
law: 1
Blasted: 1
Are: 1
raught: 1
makes: 2
seen: 2
weary: 1
beautied: 1
no: 7
long: 2
takes: 1
Tragedy: 1
moment: 1
remember: 1
but: 7
closely: 1
feels: 1
Must: 1
thing: 1
unmatch: 1
ice: 1
this: 8
Gertrude: 1
mother: 2
lord: 11
receive: 2
brood: 1
night: 1
sins: 1
free: 1
doubt: 1
does: 3
commerce: 1
ills: 1
face: 1
gives: 1
ignorance: 1
scene: 4
honey: 1
think: 3
them: 7
Gracious: 1
into: 1
fardels: 1
Was: 1
sovereign: 1
accuse: 1
put: 1
opposing: 1
There: 2
many: 1
devil: 1
pure: 1
play: 3
though: 1
Re: 1
give: 5
perfume: 1
Aside: 1
has: 1
ways: 1
imagination: 1
merit: 1
Could: 1
confine: 1
honours: 1
vows: 1
Hamlet: 6
not: 13
wildness: 1
might: 1
GERTRUDE: 5
translate: 1
undiscover: 1
love: 4
bawd: 1
enter: 1
know: 3
madness: 2
still: 1
own: 1
colour: 1
shut: 1
truly: 1
when: 1
affections: 1
revengeful: 1
Niggard: 1
