visage: 1
speed: 1
tend: 1
What: 3
smart: 1
between: 1
beck: 1
here: 3
indifferent: 1
KING: 9
keep: 1
wrong: 1
day: 1
ugly: 1
sinners: 1
him: 21
quick: 1
pangs: 1
soldier: 1
power: 1
both: 1
encounter: 1
music: 1
unworthy: 1
sometime: 1
sits: 1
confession: 1
sword: 1
dost: 1
enough: 2
Thus: 2
confess: 1
will: 5
plague: 1
mind: 3
doors: 1
quiet: 1
be: 14
round: 1
before: 1
o: 4
house: 1
days: 1
fly: 1
keeps: 1
drive: 1
Ay: 1
fool: 2
virtues: 1
restore: 1
did: 3
yourselves: 1
You: 2
the: 40
hold: 1
youth: 1
arrant: 1
wretched: 1
O: 7
yours: 1
lack: 1
take: 1
For: 4
sweet: 3
see: 4
With: 5
rich: 1
die: 2
Rich: 1
wise: 1
humbly: 1
origin: 1
ROSENCRANTZ: 7
confusion: 1
needs: 1
ha: 1
he: 12
OPHELIA: 15
hope: 1
gifts: 1
Good: 2
room: 1
tis: 3
delay: 1
whips: 1
objects: 1
givers: 1
shape: 1
Scene: 2
matter: 2
Madam: 2
well: 8
lawful: 1
Be: 1
live: 1
Indeed: 1
man: 1
wish: 3
relish: 1
gather: 1
enterprises: 1
in: 15
off: 1
it: 14
too: 5
remembrances: 1
go: 4
stock: 1
breeder: 1
ambitious: 1
married: 1
It: 2
My: 4
find: 2
judge: 1
powers: 1
troubles: 1
my: 14
shuffled: 1
Whereon: 1
Devoutly: 1
orisons: 1
native: 1
forward: 1
me: 8
sooner: 1
all: 10
Farewell: 2
by: 6
thousand: 1
never: 1
Nymph: 1
Previous: 2
CLAUDIUS: 9
Or: 2
of: 49
observed: 1
harshly: 1
eye: 1
shall: 11
grunt: 1
Read: 1
they: 3
dream: 1
insolence: 1
make: 5
escape: 1
beating: 1
men: 1
noble: 3
bells: 1
breath: 1
speech: 1
edge: 1
seas: 1
art: 1
thank: 1
must: 1
heavenly: 1
glass: 1
But: 5
settled: 1
jangled: 1
dread: 1
thought: 1
composed: 1
fashion: 2
let: 2
coil: 1
melancholy: 1
life: 2
upon: 1
conference: 1
pastime: 1
determination: 1
farewell: 1
sounded: 1
given: 1
Now: 1
bare: 1
what: 9
jig: 1
admit: 1
father: 2
heavens: 1
thoughts: 1
Whether: 1
sicklied: 1
tribute: 1
was: 2
to: 32
yet: 2
gentleman: 1
Enter: 2
Get: 3
none: 1
ones: 1
monsters: 1
heir: 1
discourse: 1
way: 3
show: 2
her: 1
believed: 1
our: 3
seeing: 1
wonted: 1
burthen: 1
harsh: 1
quickly: 1
blown: 1
fair: 4
suck: 1
exercise: 1
nick: 1
When: 3
knaves: 1
lash: 1
natural: 1
out: 2
Next: 2
virtue: 1
QUEEN: 5
Most: 2
thou: 5
borne: 1
help: 1
suffers: 1
commencement: 1
